<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Indian Bistro</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="styles_1.css">


	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="Resto_Site.html" class="pull-left visible-md visible-lg">
						<div id="logo-img" alt="Logo image"></div>
					</a>

					<div class="navbar-brand">
						<a href="Resto_Site.html"><h1> Indian  Bristo </h1></a>
						<p>
							<span> ISO Certified </span>
					    </p>
					</div>	

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>

				    </button>
				</div>

				<div id="collapsable-nav" class="collapse navbar-collapse">
				 	<ul id="nav-list" class="nav navbar-nav navbar-right">
				 		<li>
				 			<a href="Resto_Site.html">
				 				<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu</a>
				 		</li>
				 		<li>
				 			<a href="#">
				 				<span class="glyphicon glyphicon-info-sign">
				 				</span>
				 				<br class="hidden-xs">About</a>
				 		</li>
				 		<li>
				 			<a href="#">
				 				<span class="glyphicon glyphicon-certificate"></span>
				 				<br class="hidden-xs">Awards</a>
				 		</li>
				 		<li id="phone" class="hidden-xs">
				 			<a href="truecaller.com">
				 				<span> 8983222814</span>
				 			</a>
				 				<div> Phone No</div>
				 		</li>
				 	</ul>
				 </div>			
			</div>
		</nav>
	</header><!-- /header -->
	
	<div id="call-btn" class="visible-xs">
		<a class="btn" href="tel:8983222814">
		<span class="glyphicon glyphicon-earphone"></span>
		8983222814
	    </a>
	 </div>
	 <div id="xs-deliver" class="text-center visible-xs"> We Deliver</div>

<!--  Menu Categories -->

	<div id="main-content" class="container">
	 	<h2 id="menu-categories-title" class="text-center"> Special Categories</h2>

		<section class="row">
			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/img_food_1.jpg" alt="Lunch">
						<span>Lunch</span>		
					</div>
				</a>	
			</div>
			<h3> Orange Chicken</h3>
			<p>This is our special dish </p>
		</section>
		<section class="row">

			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/img_food_1.jpg" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>	
			</div>
			<h3> Chowmin</h3>
			<p>This is our special dish </p>
		</section>
		<section class="row">
			<div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
				<a href="single-category.html">
					<div class="category-tile">
						<img width="200" height="200" src="images/img_food_1.jpg" alt="Lunch">
						<span>Lunch</span>
					</div>
				</a>
			</div>	
			<h3> Sushi </h3>
			<p>This is our special dish </p>		
		</section>
	</div>

 <!-- Menu Categories END -->

 <!-- Footer -->

	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="hours" class="col-sm-4">
					<span>Hours:</span><br>
					Mon-Fri:  11.00am - 7.00pm<br>
					Sat: 11.00am - 2.00pm<br>
					Sunday Closed
					<hr class="visible-xs">
				</section>
				<section id="address" class="col-sm-4">
					<span>Address:</span><br>
					Laxmi Nagar, Chandmari,<br>
					Khamgaon,<br>
					Pin: 444 303
					<p> Delivery area is within 3 to 5 miles </p>
					<hr class="visible-xs">
				</section>
				<section id="testimonials" class="col-sm-4">
					<p>The Best Indian Restorent </p>
					<p>Amazing Food Great Service</p>
					<hr class="visible-xs">
				</section>
			</div>
			<br>
			<div class="text-center">&copy; Copyright Indian Bistro 2020</div>
		</div>	
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
